# labor day
# by theodbert

# ---------------------------------------
# ---------------------------------------

# for secrets to be secret
# workers must consent.

# for workers to consent
# workers must align.

# when workers align with the company
# the company controls the workers.

# when the company controls the workers.
# workers keep company secrets.

# ---------------------------------------

# the company learns a science of control.
# workers must consent.

# the worker is paid by the company.
# class is control.

# the worker is proud of the company.
# status is control.

# the worker loves the company.
# power is control.

# ---------------------------------------

# if the company controls the workers.
# the workers align with the company.

# if workers consent to the company
# the company keeps its secrets.

# if workers align with workers.
# workers consent to keep worker secrets.

# if workers align with workers.
# workers control the company.

# ---------------------------------------
# ---------------------------------------
